##Naiad NI
Revision 0.6.0.63

# This .ni was generated by Naiad Studio

# Op declarations

Create CAMERA_SCOPE Camera-Scope "Camera-Scope"
SetOpState "Camera-Scope" ACTIVE
SetGroupPlug "Camera-Scope:a" TRUE


# Op Parameter declarations

SetParam "Camera-Scope.Priority" "0" 0
SetParam "Camera-Scope.Enabled" "1" 0
SetParam "Camera-Scope.Camera Body" "" 0
SetParam "Camera-Scope.Translate" "5" 0
SetParam "Camera-Scope.Translate" "5" 1
SetParam "Camera-Scope.Translate" "5" 2
SetParam "Camera-Scope.Rotate" "-45" 0
SetParam "Camera-Scope.Rotate" "45" 1
SetParam "Camera-Scope.Rotate" "0" 2
SetParam "Camera-Scope.Scale" "1" 0
SetParam "Camera-Scope.Scale" "1" 1
SetParam "Camera-Scope.Scale" "1" 2
SetParam "Camera-Scope.Orbit Radius" "8.7" 0
SetParam "Camera-Scope.Show Pivot" "Off" 0
SetParam "Camera-Scope.Pivot Size" "0.1" 0
SetParam "Camera-Scope.Near Clip" "0.1" 0
SetParam "Camera-Scope.Far Clip" "100000" 0
SetParam "Camera-Scope.Focal Length" "35" 0
SetParam "Camera-Scope.Horizontal Aperture" "1.417" 0
SetParam "Camera-Scope.Vertical Aperture" "0.945" 0
SetParam "Camera-Scope.Image Plane" "" 0
SetParam "Camera-Scope.Frame Padding" "4" 0
SetParam "Camera-Scope.Frame Offset" "0" 0
SetParam "Camera-Scope.Mouse Sensitivity" "1" 0

SetParam "Global.First Frame" "1" 0
SetParam "Global.Last Frame" "100" 0
SetParam "Global.Fps" "24" 0
SetParam "Global.Adaptive Timestep Sensitivity" "0.5" 0
SetParam "Global.Min Timesteps" "1" 0
SetParam "Global.Max Timesteps" "5" 0
SetParam "Global.Master Voxel Size" "0.1" 0
SetParam "Global.Thread Count" "2" 0
SetParam "Global.Seed" "1972" 0
SetParam "Global.Project Path" "" 0
SetParam "Global.niFilename" "" 0

# Wiring



# Meta-data (ignored by the dynamics server)

SetMeta "Camera-Scope.Focal Length" "Slider Maximum" "3500"
SetMeta "Camera-Scope.Focal Length" "Slider Minimum" "2.5"
SetMeta "Camera-Scope" "Pos" "0,100"
SetMeta "Camera-Scope" "Selected" "False"
SetMeta "Camera-Scope" "Visible in 3D" "Off"

SetMeta "Global" "Current Visible Frame" "1"
SetMeta "Global" "First Visible Frame" "1"
SetMeta "Global" "Last Visible Frame" "100"
SetMeta "Global" "Pos" "0,-0.856784"
SetMeta "Global" "Selected" "False"


